# event

./: .gitignore
.history/frontend/: .env_20250419152223  .env_20250504160930  .env_20250506211843  .env_20250506211845  .env_20250506211937  .env_20250506211938  .env_20250506214359  .gitignore_20250419152249  next.config_20250429105548.ts  next.config_20250429105551.ts
.history/frontend/src/_libs/: fetching_20250428135732.ts  fetching_20250428135739.ts  fetching_20250428135741.ts  fetching_20250428135757.ts  fetching_20250428135824.ts  fetching_20250428135830.ts  fetching_20250428135836.ts  fetching_20250428135840.ts  fetching_20250428135845.ts  fetching_20250428135847.ts  fetching_20250428144903.ts  fetching_20250428144907.ts  fetching_20250428144929.ts  fetching_20250428144933.ts  fetching_20250428144936.ts  fetching_20250428144938.ts  fetching_20250428144940.ts  fetching_20250428144944.ts  fetching_20250429105653.ts  fetching_20250429105736.ts  fetching_20250429105751.ts  (+44 more)
auth-service/: build.gradle  compose.yaml
bridge/: Dockerfile  build.gradle  compose.yaml
bridge-service/: .env  build.gradle  compose.yaml
content/: build.gradle
content-service/: .env  build.gradle  compose.yaml
event/: build.gradle
frontend/: package-lock.json  package.json
frontend/.history/: .prettierrc_20250205153054  .prettierrc_20250205153537  middleware_20250405031350.ts  middleware_20250405031438.ts  middleware_20250405171713.ts  next.config_20250408203950.ts
gateway-service/: build.gradle  compose.yaml
gateway-service/src/main/java/com/gateway/config/: WebClientConfig.java
gateway-service/src/main/resources/: application.yml
test/frontend/: next.config.ts  package-lock.json  package.json
test/frontend/.history/: next.config_20250308114234.ts  next.config_20250308114238.ts
user/: build.gradle
user-service/: build.gradle
(+3547 files in other folders)
